<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase Amount&quot;'>
        <calculation class='tableau' formula='&quot;Purchase Amount&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Product Category&quot;' />
          <member value='&quot;Age&quot;' />
          <member value='&quot;Purchase Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='(L) clustered_data' inline='true' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(L) clustered_data' name='textscan.034itg50eq5k3715jeg8l15a41ni'>
            <connection class='textscan' directory='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/data' filename='(L) clustered_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.034itg50eq5k3715jeg8l15a41ni' name='(L) clustered_data.csv' table='[(L) clustered_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Purchase Amount' ordinal='4' />
            <column datatype='date' name='Purchase Date' ordinal='5' />
            <column datatype='string' name='Product Category' ordinal='6' />
            <column datatype='integer' name='Cluster' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[(L) clustered_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[(L) clustered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[(L) clustered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[(L) clustered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount]</local-name>
            <parent-name>[(L) clustered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[(L) clustered_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[(L) clustered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[(L) clustered_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Highest Purchase Amount' datatype='boolean' name='[Calculation_2506816180331216901]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([Purchase Amount])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chart Selection Filter' datatype='string' name='[Calculation_2506816180365631497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Purchase Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Purchase Amount]' peg='0' size='9.2' />
      </column>
      <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='(L) clustered_data.csv' datatype='table' name='[__tableau_internal_object_id__].[(L) clustered_data.csv_0AFDA03B6D0F4C78B69A2D27888D7F50]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase Amount&quot;'>
          <calculation class='tableau' formula='&quot;Purchase Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='(J) clustering_models_performance' inline='true' name='federated.0qp2vaz0yftmha193t9x50lgu2hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(J) clustering_models_performance' name='textscan.1s3zvsp0hle9fw16afxww0pb2cmv'>
            <connection class='textscan' directory='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/data' filename='(J) clustering_models_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s3zvsp0hle9fw16afxww0pb2cmv' name='(J) clustering_models_performance.csv' table='[(J) clustering_models_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Encoding' ordinal='1' />
            <column datatype='string' name='Scaling' ordinal='2' />
            <column datatype='string' name='Clustering Algorithm' ordinal='3' />
            <column datatype='real' name='Silhouette Score' ordinal='4' />
            <column datatype='real' name='Calinski-Harabasz Score' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[(J) clustering_models_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encoding]</local-name>
            <parent-name>[(J) clustering_models_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scaling]</local-name>
            <parent-name>[(J) clustering_models_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clustering Algorithm]</local-name>
            <parent-name>[(J) clustering_models_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silhouette Score]</local-name>
            <parent-name>[(J) clustering_models_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calinski-Harabasz Score]</local-name>
            <parent-name>[(J) clustering_models_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Metric' datatype='boolean' name='[Calculation_2207045330579361792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Silhouette Score])) = 1&#13;&#10;AND &#13;&#10;RANK(SUM([Calinski-Harabasz Score])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='(J) clustering_models_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[(J) clustering_models_performance.csv_C4D9951C915E4A73B38E4C6CAD3184F9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2207045330579361792]' derivation='User' name='[usr:Calculation_2207045330579361792:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='(M) classifiers_performance' inline='true' name='federated.17rqdn61dy95y31beje3m1j3qfox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(M) classifiers_performance' name='textscan.03vvppq1jiuhts1fne6jx173qvdg'>
            <connection class='textscan' directory='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/data' filename='(M) classifiers_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03vvppq1jiuhts1fne6jx173qvdg' name='(M) classifiers_performance.csv' table='[(M) classifiers_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1-score' ordinal='4' />
            <column datatype='boolean' name='Overfitting' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[(M) classifiers_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[(M) classifiers_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[(M) classifiers_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[(M) classifiers_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1-score]</local-name>
            <parent-name>[(M) classifiers_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overfitting]</local-name>
            <parent-name>[(M) classifiers_performance.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Metric' datatype='boolean' name='[Calculation_2207045330583543809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Accuracy])) = 1&#13;&#10;AND &#13;&#10;RANK(SUM([Precision])) = 1&#13;&#10;AND &#13;&#10;RANK(SUM([Recall])) = 1&#13;&#10;AND &#13;&#10;RANK(SUM([F1-score])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Light Gradient-Boosting Machine&quot;' value='LGBM' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='(M) classifiers_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[(M) classifiers_performance.csv_6A4E03EA303D470C9F5A108B7CEB6DC5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase Amount&quot;'>
              <calculation class='tableau' formula='&quot;Purchase Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Chart Selection Filter' datatype='string' name='[Calculation_2506816180365631497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506816180365631497]' derivation='None' name='[none:Calculation_2506816180365631497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]'>
            <groupfilter expression='[Calculation_2506816180365631497] = &quot;Age&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2506816180365631497:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[pcto:cnt:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Count:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Age:qk]</rows>
        <cols>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Classifiers Performance Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(M) classifiers_performance' name='federated.17rqdn61dy95y31beje3m1j3qfox' />
          </datasources>
          <datasource-dependencies datasource='federated.17rqdn61dy95y31beje3m1j3qfox'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='Highest Metric' datatype='boolean' name='[Calculation_2207045330583543809]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Accuracy])) = 1&#13;&#10;AND &#13;&#10;RANK(SUM([Precision])) = 1&#13;&#10;AND &#13;&#10;RANK(SUM([Recall])) = 1&#13;&#10;AND &#13;&#10;RANK(SUM([F1-score])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[F1-score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Light Gradient-Boosting Machine&quot;' value='LGBM' />
              </aliases>
            </column>
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='(M) classifiers_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[(M) classifiers_performance.csv_6A4E03EA303D470C9F5A108B7CEB6DC5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[(M) classifiers_performance.csv_6A4E03EA303D470C9F5A108B7CEB6DC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:(M) classifiers_performance.csv_6A4E03EA303D470C9F5A108B7CEB6DC5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1-score]' derivation='Sum' name='[sum:F1-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2207045330583543809]' derivation='User' name='[usr:Calculation_2207045330583543809:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rqdn61dy95y31beje3m1j3qfox].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rqdn61dy95y31beje3m1j3qfox].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Accuracy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rqdn61dy95y31beje3m1j3qfox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rqdn61dy95y31beje3m1j3qfox].[usr:Calculation_2207045330583543809:nk]' />
              <text column='[federated.17rqdn61dy95y31beje3m1j3qfox].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Model:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[none:Model:nk]>
]]></run>
                <run bold='true'>Accuracy:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Accuracy:qk]>
]]></run>
                <run bold='true'>F1-score:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:F1-score:qk]>
]]></run>
                <run bold='true'>Precision:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Precision:qk]>
]]></run>
                <run bold='true'>Recall:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Recall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rqdn61dy95y31beje3m1j3qfox].[usr:Calculation_2207045330583543809:nk]' />
              <text column='[federated.17rqdn61dy95y31beje3m1j3qfox].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Model:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[none:Model:nk]>
]]></run>
                <run bold='true'>Accuracy:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Accuracy:qk]>
]]></run>
                <run bold='true'>F1-score:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:F1-score:qk]>
]]></run>
                <run bold='true'>Precision:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Precision:qk]>
]]></run>
                <run bold='true'>Recall:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Recall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:F1-score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rqdn61dy95y31beje3m1j3qfox].[usr:Calculation_2207045330583543809:nk]' />
              <text column='[federated.17rqdn61dy95y31beje3m1j3qfox].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Model:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[none:Model:nk]>
]]></run>
                <run bold='true'>Accuracy:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Accuracy:qk]>
]]></run>
                <run bold='true'>F1-score:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:F1-score:qk]>
]]></run>
                <run bold='true'>Precision:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Precision:qk]>
]]></run>
                <run bold='true'>Recall:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Recall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Precision:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rqdn61dy95y31beje3m1j3qfox].[usr:Calculation_2207045330583543809:nk]' />
              <text column='[federated.17rqdn61dy95y31beje3m1j3qfox].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Model:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[none:Model:nk]>
]]></run>
                <run bold='true'>Accuracy:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Accuracy:qk]>
]]></run>
                <run bold='true'>F1-score:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:F1-score:qk]>
]]></run>
                <run bold='true'>Precision:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Precision:qk]>
]]></run>
                <run bold='true'>Recall:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Recall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Recall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rqdn61dy95y31beje3m1j3qfox].[usr:Calculation_2207045330583543809:nk]' />
              <text column='[federated.17rqdn61dy95y31beje3m1j3qfox].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Model:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[none:Model:nk]>
]]></run>
                <run bold='true'>Accuracy:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Accuracy:qk]>
]]></run>
                <run bold='true'>F1-score:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:F1-score:qk]>
]]></run>
                <run bold='true'>Precision:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Precision:qk]>
]]></run>
                <run bold='true'>Recall:&#9;</run>
                <run><![CDATA[<[federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Recall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17rqdn61dy95y31beje3m1j3qfox].[none:Model:nk]</rows>
        <cols>([federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Accuracy:qk] + ([federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Precision:qk] + ([federated.17rqdn61dy95y31beje3m1j3qfox].[sum:Recall:qk] + [federated.17rqdn61dy95y31beje3m1j3qfox].[sum:F1-score:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Highest Purchase Amount' datatype='boolean' name='[Calculation_2506816180331216901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Purchase Amount])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2506816180331216901]' derivation='User' name='[usr:Calculation_2506816180331216901:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[usr:Calculation_2506816180331216901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cluster:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok]>
]]></run>
                <run bold='true'>Avg. Purchase Amount:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok] * [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk])</rows>
        <cols>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[qr:Purchase Date:ok] / [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[mn:Purchase Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis with Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Highest Purchase Amount' datatype='boolean' name='[Calculation_2506816180331216901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Purchase Amount])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506816180331216901]' derivation='User' name='[usr:Calculation_2506816180331216901:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[usr:Calculation_2506816180331216901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cluster:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok]>
]]></run>
                <run bold='true'>Age: </run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Age:qk]>
]]></run>
                <run bold='true'>Avg. Purchase Amount:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok] * [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Age:qk])</rows>
        <cols>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis with Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Highest Purchase Amount' datatype='boolean' name='[Calculation_2506816180331216901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Purchase Amount])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506816180331216901]' derivation='User' name='[usr:Calculation_2506816180331216901:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[usr:Calculation_2506816180331216901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cluster:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok]>
]]></run>
                <run bold='true'>Country: </run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]>
]]></run>
                <run bold='true'>Avg. Purchase Amount:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok]</rows>
        <cols>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk] * [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis with Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Highest Purchase Amount' datatype='boolean' name='[Calculation_2506816180331216901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Purchase Amount])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506816180331216901]' derivation='User' name='[usr:Calculation_2506816180331216901:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[usr:Calculation_2506816180331216901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cluster:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok]>
]]></run>
                <run bold='true'>Gender: </run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]>
]]></run>
                <run bold='true'>Avg. Purchase Amount:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok]</rows>
        <cols>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk] * [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis with Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Highest Purchase Amount' datatype='boolean' name='[Calculation_2506816180331216901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Purchase Amount])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506816180331216901]' derivation='User' name='[usr:Calculation_2506816180331216901:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[usr:Calculation_2506816180331216901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cluster:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok]>
]]></run>
                <run bold='true'>Product Category: </run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]>
]]></run>
                <run bold='true'>Avg. Purchase Amount:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok]</rows>
        <cols>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk] * [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering Models Performance Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(J) clustering_models_performance' name='federated.0qp2vaz0yftmha193t9x50lgu2hg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp2vaz0yftmha193t9x50lgu2hg'>
            <column caption='Highest Metric' datatype='boolean' name='[Calculation_2207045330579361792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Silhouette Score])) = 1&#13;&#10;AND &#13;&#10;RANK(SUM([Calinski-Harabasz Score])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Calinski-Harabasz Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Clustering Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[Encoding]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scaling]' role='dimension' type='nominal' />
            <column datatype='real' name='[Silhouette Score]' role='measure' type='quantitative' />
            <column-instance column='[Clustering Algorithm]' derivation='None' name='[none:Clustering Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encoding]' derivation='None' name='[none:Encoding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scaling]' derivation='None' name='[none:Scaling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calinski-Harabasz Score]' derivation='Sum' name='[sum:Calinski-Harabasz Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silhouette Score]' derivation='Sum' name='[sum:Silhouette Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2207045330579361792]' derivation='User' name='[usr:Calculation_2207045330579361792:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Clustering Algorithm:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clustering Algorithm:nk]' />
              <groupfilter function='member' level='[none:Clustering Algorithm:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Encoding:nk]'>
            <groupfilter function='level-members' level='[none:Encoding:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Scaling:nk]'>
            <groupfilter function='level-members' level='[none:Scaling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Silhouette Score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Silhouette Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Encoding:nk]</column>
            <column>[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Clustering Algorithm:nk]</column>
            <column>[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Scaling:nk]</column>
            <column>[federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Silhouette Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[usr:Calculation_2207045330579361792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cluster:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Cluster:ok]>
]]></run>
                <run bold='true'>Avg. Purchase Amount:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Silhouette Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[usr:Calculation_2207045330579361792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Model: </run>
                <run><![CDATA[<[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Model:nk]>
]]></run>
                <run bold='true'>Silhouette score: </run>
                <run><![CDATA[<[federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Silhouette Score:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Calinski-Harabasz Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[usr:Calculation_2207045330579361792:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Model: </run>
                <run><![CDATA[<[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Model:nk]>
]]></run>
                <run bold='true'><![CDATA[Calinski-Harabasz score: <[federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Calinski-Harabasz Score:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Model:nk]</rows>
        <cols>([federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Silhouette Score:qk] + [federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Calinski-Harabasz Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase Amount&quot;'>
              <calculation class='tableau' formula='&quot;Purchase Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Chart Selection Filter' datatype='string' name='[Calculation_2506816180365631497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506816180365631497]' derivation='None' name='[none:Calculation_2506816180365631497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[pcto:cnt:Country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]'>
            <groupfilter expression='[Calculation_2506816180365631497] = &quot;Country&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2506816180365631497:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[pcto:cnt:Country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Country:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Count:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Country:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</rows>
        <cols>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase Amount&quot;'>
              <calculation class='tableau' formula='&quot;Purchase Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Chart Selection Filter' datatype='string' name='[Calculation_2506816180365631497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506816180365631497]' derivation='None' name='[none:Calculation_2506816180365631497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]'>
            <groupfilter expression='[Calculation_2506816180365631497] = &quot;Gender&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_2506816180365631497:nk]' />
                <groupfilter function='member' level='[none:Calculation_2506816180365631497:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Gender:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[pcto:cnt:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Gender: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Count: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Gender:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</rows>
        <cols>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase Amount&quot;'>
              <calculation class='tableau' formula='&quot;Purchase Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Chart Selection Filter' datatype='string' name='[Calculation_2506816180365631497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='Count' name='[cnt:Product Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506816180365631497]' derivation='None' name='[none:Calculation_2506816180365631497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='Count' name='[pcto:cnt:Product Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]'>
            <groupfilter expression='[Calculation_2506816180365631497] = &quot;Product Category&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2506816180365631497:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Product Category:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[pcto:cnt:Product Category:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Product Category:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Count:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Product Category:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</rows>
        <cols>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Product Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Purchase Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase Amount&quot;'>
              <calculation class='tableau' formula='&quot;Purchase Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Chart Selection Filter' datatype='string' name='[Calculation_2506816180365631497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Purchase Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Purchase Amount]' peg='0' size='9.2' />
            </column>
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Amount]' derivation='Count' name='[cnt:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506816180365631497]' derivation='None' name='[none:Calculation_2506816180365631497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (bin)]' derivation='None' name='[none:Purchase Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]'>
            <groupfilter expression='[Calculation_2506816180365631497] = &quot;Purchase Amount&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2506816180365631497:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Calculation_2506816180365631497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Count:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Purchase Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[cnt:Purchase Amount:qk]</rows>
        <cols>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Purchase Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Purchase Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Purchase Amount by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Purchase Amount by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Highest Purchase Amount' datatype='boolean' name='[Calculation_2506816180331216901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Purchase Amount])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506816180331216901]' derivation='User' name='[usr:Calculation_2506816180331216901:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[usr:Calculation_2506816180331216901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Age (bin):&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Age (bin):qk]>
]]></run>
                <run bold='true'>Product Category:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]>
]]></run>
                <run bold='true'>Purchase Amount:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Age (bin):qk]</rows>
        <cols>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk] * [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Amount by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Purchase Amount by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Highest Purchase Amount' datatype='boolean' name='[Calculation_2506816180331216901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Purchase Amount])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506816180331216901]' derivation='User' name='[usr:Calculation_2506816180331216901:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[usr:Calculation_2506816180331216901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Country: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Product Category:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Purchase Amount: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk] / [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk])</rows>
        <cols>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Amount by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Purchase Amount by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column caption='Highest Purchase Amount' datatype='boolean' name='[Calculation_2506816180331216901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Purchase Amount])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506816180331216901]' derivation='User' name='[usr:Calculation_2506816180331216901:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[usr:Calculation_2506816180331216901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Gender:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Product Category:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Purchase Amount: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk] / [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk])</rows>
        <cols>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Amount over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Purchase Amount over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Purchase Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]</column>
            <column>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Month of Purchase Date:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[mn:Purchase Date:ok]>
]]></run>
                <run bold='true'>Quarter of Purchase Date:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[qr:Purchase Date:ok]>
]]></run>
                <run bold='true'>Year of Purchase Date:</run>
                <run><![CDATA[	<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]>
]]></run>
                <run bold='true'>Purchase Amount:&#9;</run>
                <run><![CDATA[<[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[avg:Purchase Amount:qk]</rows>
        <cols>([federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[qr:Purchase Date:ok] / [federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[mn:Purchase Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Classifiers Comparison Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' name='Classifiers Performance Comparison' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cluster Analysis over Time Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
      </datasources>
      <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='97766' id='5' type-v2='layout-basic' w='85679' x='651' y='1117'>
              <zone h='97766' id='3' name='Cluster Analysis over Time' w='85679' x='651' y='1117'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1117'>
              <zone h='18160' id='12' type-v2='empty' w='13019' x='86330' y='1117'>
              </zone>
              <zone h='23044' id='8' name='Cluster Analysis over Time' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' type-v2='filter' w='13019' x='86330' y='19277'>
              </zone>
              <zone h='15502' id='9' name='Cluster Analysis over Time' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' type-v2='filter' w='13019' x='86330' y='42321'>
              </zone>
              <zone h='23044' id='10' name='Cluster Analysis over Time' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' type-v2='filter' w='13019' x='86330' y='57823'>
              </zone>
              <zone h='18016' id='11' name='Cluster Analysis over Time' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' type-v2='filter' w='13019' x='86330' y='80867'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cluster Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
      </datasources>
      <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93176' id='16' param='horz' type-v2='layout-flow' w='98698' x='651' y='5707'>
            <zone h='93176' id='14' type-v2='layout-basic' w='85679' x='651' y='5707'>
              <zone h='23250' id='13' name='Cluster Analysis with Gender' w='35768' x='651' y='5707'>
              </zone>
              <zone h='23250' id='21' name='Cluster Analysis with Country' w='49911' x='36419' y='5707'>
              </zone>
              <zone h='23303' id='22' name='Cluster Analysis with Product Category' w='85679' x='651' y='28957'>
              </zone>
              <zone h='46623' id='23' name='Cluster Analysis with Age' w='85679' x='651' y='52260'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93176' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='5707'>
              <zone h='13709' id='24' type-v2='empty' w='13019' x='86330' y='5707'>
              </zone>
              <zone fixed-size='156' h='22905' id='17' is-fixed='true' name='Cluster Analysis with Gender' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' type-v2='filter' w='13019' x='86330' y='19416'>
              </zone>
              <zone h='15502' id='18' name='Cluster Analysis with Gender' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' type-v2='filter' w='13019' x='86330' y='42321'>
              </zone>
              <zone h='23044' id='19' name='Cluster Analysis with Gender' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' type-v2='filter' w='13019' x='86330' y='57823'>
              </zone>
              <zone h='18016' id='20' name='Cluster Analysis with Gender' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' type-v2='filter' w='13019' x='86330' y='80867'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4590' id='12' type-v2='text' w='98698' x='651' y='1117'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Cluster Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clustering Models Comparison Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='(J) clustering_models_performance' name='federated.0qp2vaz0yftmha193t9x50lgu2hg' />
      </datasources>
      <datasource-dependencies datasource='federated.0qp2vaz0yftmha193t9x50lgu2hg'>
        <column datatype='string' name='[Clustering Algorithm]' role='dimension' type='nominal' />
        <column datatype='string' name='[Encoding]' role='dimension' type='nominal' />
        <column datatype='string' name='[Scaling]' role='dimension' type='nominal' />
        <column-instance column='[Clustering Algorithm]' derivation='None' name='[none:Clustering Algorithm:nk]' pivot='key' type='nominal' />
        <column-instance column='[Encoding]' derivation='None' name='[none:Encoding:nk]' pivot='key' type='nominal' />
        <column-instance column='[Scaling]' derivation='None' name='[none:Scaling:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='97766' id='5' type-v2='layout-basic' w='85679' x='651' y='1117'>
              <zone h='97766' id='3' name='Clustering Models Performance Comparison' w='85679' x='651' y='1117'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1117'>
              <zone h='12989' id='8' name='Clustering Models Performance Comparison' param='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Encoding:nk]' type-v2='filter' w='13019' x='86330' y='1117'>
              </zone>
              <zone h='15502' id='9' name='Clustering Models Performance Comparison' param='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Scaling:nk]' type-v2='filter' w='13019' x='86330' y='14106'>
              </zone>
              <zone h='12989' id='10' name='Clustering Models Performance Comparison' param='[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Clustering Algorithm:nk]' type-v2='filter' w='13019' x='86330' y='29608'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='(L) clustered_data' name='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart Selection Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Purchase Amount&quot;'>
          <calculation class='tableau' formula='&quot;Purchase Amount&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;Product Category&quot;' />
            <member value='&quot;Age&quot;' />
            <member value='&quot;Purchase Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eie1lb1hpvqrp1eq1wxk11xkvfr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70487' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='28396'>
            <zone h='70487' id='6' type-v2='layout-basic' w='98698' x='651' y='28396'>
              <zone h='70487' id='5' name='Purchase Amount by Gender' w='19244' x='651' y='28396'>
                <layout-cache has-max-size-w='true' maxwidth='202' minwidth='202' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='70487' id='11' name='Purchase Amount by Country' w='20993' x='19895' y='28396'>
                <layout-cache has-max-size-w='true' maxwidth='205' minwidth='205' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='70487' id='37' name='Purchase Amount by Age' w='24344' x='40888' y='28396'>
              </zone>
              <zone h='70487' id='14' name='Purchase Amount over Time' w='24234' x='65232' y='28396'>
                <layout-cache non-cell-size-w='165' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='146' h='70487' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='9883' x='89466' y='28396'>
                <zone h='14097' id='30' param='horz' type-v2='layout-flow' w='9883' x='89466' y='28396'>
                  <zone h='14097' id='10' name='Purchase Amount by Gender' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Product Category:nk]' type-v2='filter' w='9883' x='89466' y='28396'>
                  </zone>
                </zone>
                <zone h='14097' id='31' param='horz' type-v2='layout-flow' w='9883' x='89466' y='42493'>
                  <zone h='14097' id='9' name='Purchase Amount by Gender' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Gender:nk]' type-v2='filter' w='9883' x='89466' y='42493'>
                  </zone>
                </zone>
                <zone h='14097' id='32' param='horz' type-v2='layout-flow' w='9883' x='89466' y='56590'>
                  <zone h='14097' id='12' name='Purchase Amount by Country' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[none:Country:nk]' type-v2='filter' w='9883' x='89466' y='56590'>
                  </zone>
                </zone>
                <zone h='14097' id='33' param='horz' type-v2='layout-flow' w='9883' x='89466' y='70687'>
                  <zone h='14097' id='15' name='Purchase Amount over Time' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' type-v2='filter' w='9883' x='89466' y='70687'>
                  </zone>
                </zone>
                <zone h='14099' id='34' param='horz' type-v2='layout-flow' w='9883' x='89466' y='84784'>
                  <zone h='14099' id='16' name='Purchase Amount over Time' pane-specification-id='0' param='[federated.1eie1lb1hpvqrp1eq1wxk11xkvfr].[yr:Purchase Date:ok]' type-v2='color' w='9883' x='89466' y='84784'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4544' id='18' type-v2='text' w='98698' x='651' y='1117'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5709' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49349' x='50000' y='5661'>
            <formatted-text>
              <run>Chart:</run>
            </formatted-text>
          </zone>
          <zone h='17026' id='22' param='horz' type-v2='layout-flow' w='98698' x='651' y='11370'>
            <zone h='17026' id='20' name='Gender' show-title='false' w='81' x='651' y='11370'>
              <layout-cache fixed-size-h='99' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='17026' id='23' name='Country' show-title='false' w='81' x='732' y='11370'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='17026' id='26' name='Purchase Amount' show-title='false' w='98374' x='813' y='11370'>
              <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='17026' id='25' name='Age' show-title='false' w='81' x='99187' y='11370'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='17026' id='24' name='Product Category' show-title='false' w='81' x='99268' y='11370'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5709' id='27' type-v2='text' w='49349' x='651' y='5661'>
            <formatted-text>
              <run bold='true' fontsize='15'>     &lt;</run>
              <run bold='true' fontsize='15'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontsize='15'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='1397' id='3' type-v2='title' w='98698' x='651' y='1117' />
            <zone h='11034' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='2514' />
            <zone h='85335' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='13548'>
              <flipboard active-id='10' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='pg1' id='10' />
                  <story-point captured-sheet='pg2' id='11' />
                  <story-point captured-sheet='pg3' id='12' />
                  <story-point captured-sheet='pg4' id='13' />
                  <story-point captured-sheet='pg5' id='14' />
                  <story-point captured-sheet='pg7' id='16' />
                  <story-point captured-sheet='pg6' id='15' />
                  <story-point captured-sheet='pg8' id='17' />
                  <story-point captured-sheet='pg9' id='18' />
                  <story-point captured-sheet='pg10' id='19' />
                  <story-point captured-sheet='pg11' id='20' />
                  <story-point captured-sheet='pg12' id='21' />
                  <story-point captured-sheet='pg13' id='22' />
                  <story-point captured-sheet='pg14' id='23' />
                  <story-point captured-sheet='pg15' id='24' />
                  <story-point captured-sheet='Sales Dashboard' id='1' />
                  <story-point captured-sheet='pg16' id='25' />
                  <story-point captured-sheet='Clustering Models Comparison Dashboard' id='7'>
                    <capturedDeltas>
                      <worksheet name='Clustering Models Performance Comparison'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='16'>Optimal Clustering Model: K1</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#f28e2b' fontsize='16'>- One-hot encoding</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#f28e2b' fontsize='16'>- k-Means</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='10180.894824508014'>
                                  <node-reference>
                                    <axis>[federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Calinski-Harabasz Score:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.734177'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Model:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;K4&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='42681.443687360515'>
                                  <node-reference>
                                    <axis>[federated.0qp2vaz0yftmha193t9x50lgu2hg].[sum:Calinski-Harabasz Score:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.329114'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qp2vaz0yftmha193t9x50lgu2hg].[none:Model:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;K6&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='pg17' id='26' />
                  <story-point captured-sheet='Classifiers Comparison Dashboard' id='8' />
                  <story-point captured-sheet='pg18' id='27' />
                  <story-point captured-sheet='pg19' id='28' />
                  <story-point captured-sheet='Cluster Dashboard' id='3' />
                  <story-point captured-sheet='Cluster Analysis over Time Dashboard' id='9' />
                  <story-point captured-sheet='pg20' id='29' />
                  <story-point captured-sheet='pg21' id='30' />
                  <story-point captured-sheet='pg22' id='31' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='10056' hidden='true' id='6' story-point-id='8' type-v2='text' w='36046' x='31977' y='51257'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>Optimal Classifier: Random Forest</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/1.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/10.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/11.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg12'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/12.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg13'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/13.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg14'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/14.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg15'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/15.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg16'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/16.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg17'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/17.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg18'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/18.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg19'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/19.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/2.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg20'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/20.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg21'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/21.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg22'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/22.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/3.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/4.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/5.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/6.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/7.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/8.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pg9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' is-scaled='1' param='C:/Users/60175/Documents/MMU Academics/2420 (2024-2025 Trim 2)/Internship/User Segmentation Based on Purchasing Behavior/presentation/9.png' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
